<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>chriskjaer</title>
    <meta
      name="description"
      content="Creative Developer, Software Engineer, Co-Founder of Gaest.com. ex-Airbnb. Now CTO & Co-Founder at Landfolk. I code stuff and make it pretty."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
{{STYLE}}
    </style>
  </head>
  <body>
    <main class="page">
      <div class="intro">
{{LOGO}}
        <div class="copy">
          <h1 class="name">Chris Kjær Bruhn Sørensen</h1>

          <p class="role">
            Creative Developer, Software Engineer. <br class="break" /> CTO &amp;
            Co-Founder of <a href="https://landfolk.com">Landfolk</a>
          </p>

          <p class="past">
            Previously: Co-Founder of
            <a
              href="https://techcrunch.com/2019/01/25/airbnb-acquires-denmarks-gaest-to-expand-in-bookings-for-meetings-and-offsites"
              >Gaest.com</a
            >, ex-Airbnb.
          </p>
        </div>
      </div>

      <div class="links">
        <a href="https://www.linkedin.com/in/chriskjaer/">LinkedIn</a>
        <a href="https://github.com/chriskjaer">Github</a>
      </div>
    </main>

    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "d696baa252124d3c9e286ce4e5bf23b1"}'
    ></script>
  </body>
</html>
